{"flutter":{"platforms":{"android":{"default":{"projectId":"sigtrek-f78c9","appId":"1:362940386764:android:7fafc177a7c606bde32169","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sigtrek-f78c9","configurations":{"android":"1:362940386764:android:7fafc177a7c606bde32169","ios":"1:362940386764:ios:ee358504da8c7593e32169"}}}}}}